0) copy and paste the "icn" folder for new icons
1) Open "js/script.js"
 paste before 8 line the code: 
            const collapseBtn = target.closest(".todo__action_collapse");
 paste before 104 line the code: 
	    // decollapse subtasks
            else if(action === 'sub_collapse' || elemItem.dataset.todoAction === 'sub_collapse') {
                collapseBtn.dataset.todoAction = "sub_decollapse";
                collapseBtn.classList.remove("subtask_collapsing");
                elemItem.querySelector(".insert__subtask").style.display = "flex";
            }
            // collapse subtask
            else if(action === 'sub_decollapse' || elemItem.dataset.todoAction === 'sub_decollapse') {
                collapseBtn.dataset.todoAction = "sub_collapse";
                collapseBtn.classList.add("subtask_collapsing");
                elemItem.querySelector(".insert__subtask").style.display = "none";
            }
 paste before 215 line the code:
	    <div class="subtask__collapse__options">
            <span class="todo__action todo__action_collapse" data-todo-action="sub_decollapse"></span>
            <div></div>
        </div>
2) Open "css/style.css"
   paste before 417 line the code:
	/* collapsing */
    .todo__action_collapse::before {
        content: url("../icn/24/decollapse.png");
        width: 20px;
        height: 20px;
    }
    .subtask__collapse__options {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0 30px 0 40px;
    }
    .subtask__collapse__options span {
        padding-top: 3px;
    }
    .subtask__collapse__options div {
        width: 100%;
        height: 2px;
        background: rgba(139, 139, 139, .4);
    }
    .subtask_collapsing::before {
        content: url("../icn/24/collapse.png");
        width: 20px;
        height: 20px;
    }